SECRET_MESSAGE="baldurs-gate-3"
PORT=5000
DATABASE_URI="postgresql://tim:1989@localhost/techsuite"
BASE_URI="http://localhost:5000/api"
GOOGLE_AUTH_API_CLIENT_ID="929299433508-9sh3n4t2cm1nnebga6bau5kmu4bv6cgd.apps.googleusercontent.com"
GOOGLE_AUTH_API_CLIENT_SECRET="Y1TjrWSd4K90ND-joJwE8G9w"
SMTP_HOST_ADDRESS="smtp.gmail.com"
SMTP_PORT=587
SENDER_EMAIL_ADDRESS=""
SENDER_PASSWORD=""
